Martin 228857	
Bernard 120573	
Thomas 108141	
Petit 105463	
Robert 102950	
Richard 99920	
Durand 99614	
Dubois 98951	
lgds 94261	
Laurent 88803	
Simon 87941	
Michel 85489	
Lefebvre 82522	
Leroy 79204	
Roux 69685	
David 69212	
Bertrand 66763	
Morel 66417	
Fournier 65758	
Girard 64031	
Bonnet 63085	
Dupont 63035	
Lambert 63026	
Fontaine 62869	
Rousseau 62193	
Vincent 60751	
Muller 58811	
Lefevre 58158	
Faure 58097	
Andre 57349	
Mercier 57294	
Blanc 57127	
Guerin 56839	
Boyer 56246	
Garnier 56244	
Chevalier 54468	
Francois 54107	
Legrand 53523	
Gauthier 53168	
Garcia 52739	
Perrin 51818	
Robin 51038	
Clement 50448	
Morin 49974	
Nicolas 49022	
lgds 48972	
Roussel 48889	
Mathieu 48764	
Gautier 48304	
Masson 48076	
Marchand 46626	
Duval 46424	
Denis 45022	
Dumont 44623	
Marie 44490	
Lemaire 44357	
Noel 44245	
Meyer 43485	
Dufour 43324	
lgds 43171	
Brun 42126	
Blanchard 42062	
Giraud 41518	
Joly 41250	
Riviere 41202	
Lucas 41133	
Brunet 41008	
Gaillard 40816	
Barbier 40258	
Arnaud 40132	
Martinez 40086	
Gerard 39969	
Roche 39242	
Renard 38621	
Schmitt 38608	
Roy 38246	
Leroux 38068	
Colin 37704	
Vidal 37637	
Caron 37494	
Picard 37404	
Roger 37125	
Fabre 36949	
Aubert 36028	
Lemoine 35486	
Renaud 34908	
Dumas 34517	
Lacroix 34214	
Olivier 33975	
Philippe 33410	
Bourgeois 33394	
Pierre 33120	
Benoit 32950	
Rey 32831	
Leclerc 32667	
Payet 32538	
Rolland 31990	
Leclercq 31928	
Guillaume 31880	
Lecomte 31875	
Lopez 31156	
Jean 31112	
Dupuy 30939	
Guillot 30471	
Hubert 30453	
Berger 30396	
Carpentier 30104	
Sanchez 30005	
Dupuis 29648	
Moulin 29627	
Louis 29426	
Deschamps 28962	
Huet 28552	
Vasseur 28408	
Perez 28022	
Boucher 27883	
Fleury 27625	
Royer 27460	
Klein 27410	
Jacquet 27372	
Adam 27304	
Paris 27293	
Poirier 27225	
Marty 27084	
Aubry 26993	
Guyot 26949	
Carre 26932	
Charles 26771	
Renault 26761	
Charpentier 26641	
Menard 26611	
Maillard 26569	
Baron 26512	
Bertin 26360	
Bailly 26189	
Herve 26123	
Schneider 25977	
Fernandez 25839	
LeGall 25358	
Collet 25292	
Leger 25246	
Bouvier 25170	
Julien 24904	
Prevost 24689	
Millet 24521	
Perrot 24316	
Daniel 24299	
LeRoux 24212	
Cousin 24061	
Germain 24029	
Breton 23809	
Besson 23611	
Langlois 23583	
Remy 23493	
LeGoff 23381	
Pelletier 23361	
Leveque 23321	
Perrier 23083	
Leblanc 23048	
Barre 23006	
Lebrun 22865	
Marchal 22793	
Weber 22718	
Mallet 22426	
Hamon 22395	
Boulanger 22271	
Jacob 22262	
Monnier 22158	
Michaud 22110	
Rodriguez 22095	
Guichard 22034	
Gillet 21897	
Etienne 21832	
Grondin 21711	
Poulain 21693	
Tessier 21580	
Chevallier 21421	
Collin 21416	
Chauvin 21397	
DaSilva 21348	
Bouchet 21331	
Gay 21284	
Lemaitre 21154	
Benard 21094	
Marechal 20928	
Humbert 20706	
Reynaud 20517	
Antoine 20511	
Hoarau 20459	
Perret 20360	
Barthelemy 19991	
Cordier 19821	
Pichon 19808	
Lejeune 19719	
Gilbert 19684	
Lamy 19675	
Delaunay 19604	
Pasquier 19594	
Carlier 19556	
Laporte 19507
